# AtlantisApplication

./: AtlantisApplication.sln
AtlantisApplication/AtlantisApplication/: App.xaml  App.xaml.cs  AtlantisApplication.csproj  IDeviceState.cs  ListSensors.xaml  ListSensors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerInfo.cs
AtlantisApplication/AtlantisApplication.Android/: AtlantisApplication.Android.csproj  DeviceState.cs  IDeviceState.cs  MainActivity.cs
AtlantisApplication/AtlantisApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AtlantisApplication/AtlantisApplication.Android/Resources/: Resource.designer.cs
AtlantisApplication/AtlantisApplication.iOS/: AppDelegate.cs  AtlantisApplication.iOS.csproj  DeviceState.cs  Entitlements.plist  Info.plist  Main.cs  Reachability.cs
AtlantisApplication/AtlantisApplication.iOS/Properties/: AssemblyInfo.cs
AtlantisApplication/AtlantisApplication/Controller/: AuthorizationEndPoint.cs  OpeningValidationApplication.cs  PrimaryObjectEliot.cs  RootObjectEliot.cs  SendDisabledUpdate.cs  TokenEndPoint.cs
AtlantisApplication/AtlantisApplication/Data/: DeviceAPI.cs  DeviceAPIManager.cs  Employee.cs  SensorManager.cs  Sensors.cs  TypeDevices.cs  getListRest.cs
AtlantisApplication/AtlantisApplication/Infrastructure/: OAuthLoginPresenter.cs
AtlantisApplication/AtlantisApplication/Models/: GetListAtmosheric.cs  GetListBrightness.cs  GetListCO2.cs  GetListHumidity.cs  GetListSensorsRest.cs  GetListSound.cs  GetListTemperature.cs  GetTempByIdRest.cs  GetTokenAccessEliot.cs  Logout.cs  MyCustomControl.xaml  MyCustomControl.xaml.cs
AtlantisApplication/AtlantisApplication/ViewModels/: AccessToken.cs  Atmospheric.cs  Brightness.cs  CO2.cs  Humidity.cs  RootTemperature.cs  Sound.cs  Temperature.cs  Token.cs
AtlantisApplication/AtlantisApplication/Views/: AllMetricsDisplayView.xaml  AllMetricsDisplayView.xaml.cs  DisplayCalculatedMetric.xaml  DisplayCalculatedMetric.xaml.cs  DisplayCustomTemperature.xaml  DisplayCustomTemperature.xaml.cs  DisplayDeviceUserList.xaml  DisplayDeviceUserList.xaml.cs  DisplaySImpleMetric.xaml  DisplaySImpleMetric.xaml.cs  ListSensorsView.xaml  ListSensorsView.xaml.cs  SendCommand.xaml  SendCommand.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  test_listsensorview.cs
AtlantisApplication/AtlantisApplication/Views/Disabled/: isDisabledDevice.xaml  isDisabledDevice.xaml.cs
AtlantisApplication/AtlantisApplication/Views/DisplayData/: DisplayCustomCO2.xaml  DisplayCustomCO2.xaml.cs  DisplayCustomHumidity.xaml  DisplayCustomHumidity.xaml.cs  DisplayCustomSound.xaml  DisplayCustomSound.xaml.cs
AtlantisApplication/AtlantisApplication/Views/Login/: LoginPageEliotView.xaml  LoginPageEliotView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  test.xaml  test.xaml.cs
AtlantisApplication/AtlantisApplication/Views/Menu/: ChooseCO2.xaml  ChooseCO2.xaml.cs  ChooseHumidity.xaml  ChooseHumidity.xaml.cs  ChooseSound.xaml  ChooseSound.xaml.cs  ChooseTemperature.xaml  ChooseTemperature.xaml.cs
AtlantisApplication/AtlantisApplication/Views/SensorPage/: atmosphericPressureSensor.xaml  atmosphericPressureSensor.xaml.cs  beeperDevice.xaml  beeperDevice.xaml.cs  brightnessSensor.xaml  brightnessSensor.xaml.cs  co2Sensor.xaml  co2Sensor.xaml.cs  gpsSensor.xaml  gpsSensor.xaml.cs  humiditySensor.xaml  humiditySensor.xaml.cs  ledDevice.xaml  ledDevice.xaml.cs  presenceSensor.xaml  presenceSensor.xaml.cs  soundLevelSensor.xaml  soundLevelSensor.xaml.cs  temperatureSensor.xaml  temperatureSensor.xaml.cs
